#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Feb 05 11:59:50 IST 2020
URL=jdbc\:mysql\://atlas-db.ckqt48thckac.us-east-2.rds.amazonaws.com/atlas_config
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=atlas_admin
PASSWORD=YXRsYXMjZGI5ODk\=
