<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200219_112709</name>
   <tag></tag>
   <displayName>20200219_112709</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20200219_112709/LOGIN/Login/20200219_112709</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20200219_112709/LOGIN/Logout/20200219_112713</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TypeOfCollections/Sanity</testSuiteCollectionId>
</ReportCollectionEntity>
